{
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "location": {
        "full_page_app": {
          "url": "fullPage.html",
          "icon": "icon.svg"
        },
        "ticket_sidebar": {
          "url": "ticketSidebar.html",
          "icon": "icons/image-one.svg"
        }
      },
      "events": {
        "onTicketUpdate": {
          "handler": "onTicketUpdateCallback"
        }
      },
      "functions": {
        "invokeFromClient": {
          "timeout": 15
        }
      }
    }
  },
  "engines": {
    "node": "18.14.0",
    "fdk": "9.0.5"
  },
  "dependencies": {
    "axios": "0.21.1"
  }
}
